spring.application.name=patasdouradasAPI
spring.security.user.name=user
spring.security.user.password=user123

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:patasdouradasdb

spring.datasource.username=user
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect