# Configuração do Banco H2
spring.datasource.url=jdbc:h2:mem:patasdouradasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Permite rodar o data.sql sempre que iniciar
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Recria o banco do zero a cada reinício (para não duplicar dados)
spring.jpa.hibernate.ddl-auto=create-drop